# customSpringFramework

./: README.md  pom.xml
src/main/java/ua/rd/: AppConfigRunner.java  IoCRunner.java  RepositoryConfig.java  ServiceConfig.java  SpringXMLConfigRunner.java
src/main/java/ua/rd/domain/: Tweet.java  User.java  UserFactoryBean.java
src/main/java/ua/rd/ioc/: ApplicationContext.java  BeanDefinition.java  Benchmark.java  ClassProxyHandler.java  Config.java  Context.java  JavaMapConfig.java  MyPostConstruct.java  NoSuchBeanException.java
src/main/java/ua/rd/learn/: CommandManager.java
src/main/java/ua/rd/repository/: InMemoryTweetRepository.java  TweetRepository.java
src/main/java/ua/rd/service/: BenchmarkPostProcessor.java  JavaBasedConfigRunner.java  PrototypeTweetServiceProxy.java  SimpleTweetService.java  TweetBFPP.java  TweetService.java
src/main/resources/: repoContext.xml  serviceContext.xml
src/test/java/ua/rd/ioc/: ApplicationContextTest.java  ITestBean.java  ProxiedTestBean.java  TestBean.java
